# Node environment
NODE_ENV=development
DEBUG=true

# Hostname
NEXT_PUBLIC_HOSTNAME=localhost
# app runs on port:
NEXT_PUBLIC_PORT=4242

# the URL of the site which will handle the OAuth2 flow
NEXTAUTH_URL=http://localhost:4242
#NEXTAUTH_URL=https://hypertube-video-library.vercel.app

# SQL Database
POSTGRES_URL="........."
POSTGRES_PRISMA_URL="........."
POSTGRES_URL_NO_SSL=".........."
POSTGRES_URL_NON_POOLING="........."
POSTGRES_USER="........"
POSTGRES_HOST="........."
POSTGRES_PASSWORD="........."
POSTGRES_DATABASE="........."

# Blob Storage for avatars
BLOB_READ_WRITE_TOKEN="vercel_blob_........"

# JWT
JWT_SECRET=hw

# Support Email
NEXT_PUBLIC_SUPPORT_EMAIL=contact.web.krivtsoff@gmail.com
SUPPORT_EMAIL_PASSWORD=

# Google Maps API Key
GOOGLE_MAPS_KEY=..........

# Google OAuth
GOOGLE_CLIENT_ID=..........
GOOGLE_CLIENT_SECRET=..........

# Github OAuth
GITHUB_CLIENT_ID=..........
GITHUB_CLIENT_SECRET=..........

# 42 OAuth
FORTY_TWO_CLIENT_ID=..........
FORTY_TWO_CLIENT_SECRET=..........